# FahrenheitTest

./: Fahrenheit.sln  README.md
Fahrenheit.Resource/: DataContext.cs  IRepository.cs  ReadMe.md
Fahrenheit.Resource/Migrations/: 20210324120012_Initial.Designer.cs  20210324120012_Initial.cs  DataContextModelSnapshot.cs
Fahrenheit.Resource/Models/Base/: Gun.cs  Сharacter.cs
Fahrenheit.Resource/Models/User/: LevelSystem.cs  User.cs  UserCharacter.cs  UserGun.cs
Fahrenheit.Tests/: AuthControllerTests.cs  Fahrenheit.Tests.csproj  HomeControllerTests.cs
Fahrenheit.Web/: AuthOptions.cs  Fahrenheit.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fahrenheit.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Fahrenheit.Web/Models/: Login.cs
Fahrenheit.Web/Properties/: launchSettings.json
Fahrenheit.Web/Services/: LevelService.cs  PurchaseService.cs
